<!DOCTYPE html>
<html>
<head>
    <title>Helper Options</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .button
        {
            font-size: 25px;
            border: 0px;
            border-radius: 5px;
            padding: 3px 12px;
            cursor: pointer;
        }
        .save-button
        {
            background-color: #24d924;
            color: #efefef;
        }
        .settings-button
        {
            background-color: orange;
            color: #efefef;
        }
        .active-inactive-checkbox
        {
            width: 20px;
            height: 20px;
            margin: 0px;
        }
        .checkbox-label-active
        {
            vertical-align: top;
            color: #979797;
        }
        .active-inactive-checkbox:checked ~ .checkbox-label-active {
            color: #151515;
            font-weight: bold;
        }
        .input-text-box
        {
            border: 1px solid #ced4da;
            padding: 5px 6px;
            border-radius: 4px;
            transition: 0.1s box-shadow;
        }
        .input-text-box:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 3px 3px rgba(0,123,255,.25);
        }
        .editor-text-area:focus
        {
            border: 1.5px solid black;
        }
        .preview-run-button
        {
            border: 1px solid brown;
            background-color: brown;
            color: white;
            border-radius: 0px;
            padding: 2px 10px;
            font-size: 12px;
        }
        .select-script-list-tag
        {
            padding: 4px 6px;
            font-size: 14px;
        }
        .add-new-script-button
        {
            font-size: 17px;
            border: 0.2px solid #b9b9b9;
        }
    </style>
    <style>
        .arrow {
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
        }

        .right {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        .left {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
        }

        .up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
        }

        .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
    </style>
    <script type="text/javascript" src="commonFunction.js"></script>
</head>
<body style="width:650px;">
<div>
    <div style="display: inline-block;width: 100%;">
        <div style="float:left;">
            <label>Name: </label>
            <input type="text" style="width: 300px;height: 35px;font-size: 14px;" class="input-text-box"
                placeholder="Script name" id="web-script-name-input">
        </div>
        <div style="float:right;">
            <div style="display:inline-block;width: 100px;font-size: 18px;">
                <div style="display:inline-block;">
                    <label>
                        <input type="checkbox" class="active-inactive-checkbox" id="web-script-enabled-checkbox-input">
                        <span class="checkbox-label-active">Active</span>
                    </label>
                </div>
            </div>
            <div style="display:inline-block;">
                <button class="button save-button" id="saveConfigurationButton">Save</button>
            </div>
        </div>
    </div>
    <div style="display: inline-block;width: 100%;margin: 4px 0px;">
        <div style="float:left;">
            <label>URL regex: </label>
            <input type="text" style="width: 350px;" class="input-text-box" id="page-url-show">
        </div>
        <div style="float:right;position: relative;">
            <div id="libraries-open-button" style="padding: 7px 13px;background-color: #e4e4e4;border-radius: 2px;cursor: pointer;width:180px;">
                <span>Include libraries</span>
                <span style="float: right;"><i class="arrow down"></i></span>
            </div>
            <div id="libraries-container" style="display: none;position: absolute;top: 29px;right: 0px;
                    background-color: white;width: 180px;border: 1px solid #acacac;padding: 7px;z-index: 10;">
                <div>
                    <div>
                        <label>
                            <input type="checkbox" id="enable-jquery-checkbox-input">
                            <span>Jquery-3.3.1</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display: inline-block;width: 100%;position: relative;">
        <textarea class="editor-text-area" style="width:100%;height:250px;color:brown;display: block;"
              id="script-data-text-area"></textarea>
        <div style="text-align: center;position: absolute;top: 0px;right: 0px;">
            <button class="preview-run-button" title="Run code on this page" id="run-code-on-page-button">Run</button>
        </div>
    </div>
    <div style="display: inline-block;width: 100%;">
        <div style="float:left;padding: 6px;">
            <label>Select script: </label>
            <select style="max-width: 180px;" class="select-script-list-tag" id="select-option-for-different-script">
                <option>None</option>
            </select>
            <button class="button add-new-script-button" id="add-new-script-button">Add new script</button>
        </div>
        <div style="float:right;">
            <div style="display:inline-block;">
                <button class="button settings-button" id="ConfigurationButton">Configuration page</button>
            </div>
        </div>
    </div>
</div>

<script src="popup.js"></script>
</body>
</html>